# dataguru

webArchitecture/homework/week_1/: ReadMe.txt
webArchitecture/homework/week_1/homework/: pom.xml
webArchitecture/homework/week_1/homework/src/main/java/: msg.proto
webArchitecture/homework/week_1/homework/src/main/java/com/dataguru/shuai/homeowrk/Third/protobuf/: PersonProbuf.java
webArchitecture/homework/week_1/homework/src/main/java/com/dataguru/shuai/homework/: App.java
webArchitecture/homework/week_1/homework/src/main/java/com/dataguru/shuai/homework/First/: Client.java  Server.java
webArchitecture/homework/week_1/homework/src/main/java/com/dataguru/shuai/homework/Third/: ProtoTester.java
webArchitecture/homework/week_1/homework/src/test/java/com/dataguru/shuai/homework/: AppTest.java
webArchitecture/homework/week_1/ssh1/: .classpath  .project  .springBeans  pom.xml
webArchitecture/homework/week_1/ssh1/src/main/java/com/shuai/controller/: UserController.java
webArchitecture/homework/week_1/ssh1/src/main/java/com/shuai/model/: User.java
webArchitecture/homework/week_1/ssh1/src/main/resources/: log4j.properties
webArchitecture/homework/week_1/ssh1/src/main/resources/spring/: spring.xml
webArchitecture/homework/week_1/ssh1/src/main/webapp/: index.jsp
webArchitecture/homework/week_1/ssh1/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
webArchitecture/homework/week_1/ssh1/src/main/webapp/views/idmap/: idmap.jsp
webArchitecture/homework/week_1/ssh1/src/main/webapp/views/user/: add.jsp  list.jsp  update.jsp
