#surefire
#Fri Oct 31 14:33:58 GMT+08:00 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.xiaoji.ssh.dao.BookDaoTest
runStatisticsFile=C\:\\cygwin64\\home\\Administrator\\KNRS\\ssh\\.surefire-1BE5723996A5F0AE75F42AEC42BFF9CBF00CDF69
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.32\\fastjson-1.1.32.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.41\\servlet-api-6.0.41.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.41\\el-api-6.0.41.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.41\\jsp-api-6.0.41.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-all\\4.0.21.Final\\netty-all-4.0.21.Final.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.16\\struts2-convention-plugin-2.3.16.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.16\\struts2-spring-plugin-2.3.16.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin64\\home\\Administrator\\KNRS\\ssh\\src\\test\\java
reportsDirectory=C\:\\cygwin64\\home\\Administrator\\KNRS\\ssh\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.16\\xwork-core-2.3.16.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.16\\struts2-core-2.3.16.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.4-Final\\hibernate-annotations-3.5.4-Final.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-dao\\1.2.6\\spring-dao-1.2.6.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\1.2.6\\spring-jdbc-1.2.6.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\1.2.6\\spring-orm-1.2.6.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-hibernate\\1.2.6\\spring-hibernate-1.2.6.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.1=C\:\\cygwin64\\home\\Administrator\\KNRS\\ssh\\target\\classes
classPathUrl.0=C\:\\cygwin64\\home\\Administrator\\KNRS\\ssh\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.4-Final\\hibernate-core-3.5.4-Final.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\cygwin64\\home\\Administrator\\KNRS\\ssh\\target\\test-classes
